<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Men Clothing | Groom Trends & Accessories for Men's Fashion</title>
    <link rel="icon" href="https://content.asos-media.com/-/media/images/asos/logo/icon_svg.svg" type="image/x-icon">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;

    }

    #TopSect{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 35px;
        color: rgba(0, 0, 0, 0.649);
        font-size: 14px;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;
        color: #666666;
        background-color: #f8f8f8;
    }

    #TopSect > p:hover {
        color: rgb(82, 82, 195);
    }

    #PFlag{
        width: 1.2%;
        height: 65%;
        padding: 10px;
        margin-right: 100px;
    }

    #NaviBar {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        background-color: #000000f2;
    }

    #icon {
        height: 60%;
        margin-left: 130px;
        cursor: pointer;
        margin-right: 15px;
    }

    a {
        text-decoration: none;
    }

    #women {
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        line-height: 60px;
        letter-spacing: 2px;
        padding: 0px 22px 0px 22px;
    }

    #men {
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        line-height: 60px;
        letter-spacing: 2px;
        padding: 0px 22px 0px 22px;
        margin-right: 20px;
    }

    #searchbar {
        width: 350%;
        font-size: 16px;
        font-family: sans-serif;
        padding: 10px;
        padding-left: 20px;
        border-radius: 30px;
        outline: none;
    }

    #loginimg {
        width: 45%;
        height: 60%;
        margin-top: 8px;
        margin-left: 20px;
    }

    #cartimg {
        width: 45%;
        height: 60%;
        margin-top: 8px;
        margin-left: 25px;
    }

    #wishlist {
        width: 30%;
        height: 35%;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 85px;
        cursor: pointer;
    }

    #women:hover {
        background-color: #525050;
        cursor: pointer;
    }

    #men:hover {
        background-color: #525050;
        cursor: pointer;
    }

    #ProductSection{
        height: 65px;
        display: flex;
        font-size: 14px;
        align-items: center;
        background-color: #525050;
        color: #ffffff;
        font-family: sans-serif;
    }

    #ProductSection>p:nth-child(1) {
        margin-left: 130px;
        padding: 0px 18px 0px 18px;
        line-height: 65px;
        color: #eeeeee;
        background-color: #525050;
        font-size: 13px;
        transform: skew(0deg);
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(1):hover {
        line-height: 65px;
        background-color: #eeeeee;
        color: #525050;
        transform: skew(0deg);
    }

    #ProductSection>p:nth-child(2) {
        padding: 0px 15px 0px 15px;
        margin-left: 8px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(2):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(3) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(3):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(4) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(4):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(5) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(5):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(6) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(6):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(7) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(7):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(8) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(8):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(9) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(9):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }

    #ProductSection>p:nth-child(10) {
        padding: 0px 10px 0px 10px;
        letter-spacing: 2px;
    }

    #ProductSection>p:nth-child(10):hover {
        line-height: 65px;
        color: #525050;
        background-color: #eeeeee;
    }
    #OffersSection {
        width: 100%;
        height: 72px;
        display: flex;
        border-bottom: 2px solid white;
        position: relative;
    }

    #BigOffer {
        width: 50%;
        height: 100%;
        background-color:black;
        color:White;
    }

    #Offer1 {
        width: 36.5%;
        height: inherit;
        text-align: center;
        margin:auto;
        padding: 8px 0px;
        font-size: 17px;
        font-family:Arial, Helvetica;
        font-weight: bold;
        letter-spacing: 1.5px;
    }
    #Offer1::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 50%;
        width: 2px;
        background-color: white;
    }
    .offer-menu {
        position: absolute;
        top: 100%;
        left: 25%;
        transform: translateX(-50%);
        background-color: rgb(226, 226, 227);
        color:black;
        font-size: 12.5px;
        padding: 10px;
        border-radius: 5px;
        max-width: 750px;
        max-height: 350px;
        white-space: normal;
        display: none;
        border: 1px solid white;
        z-index: 10;
        text-align: center;
        flex-direction: column;
        font-weight: lighter;
        font-family:sans-serif;
    }
    #Offer1:hover .offer-menu {
        display:flex;
    }
    #Offer2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        background-color: #000000;
        color: #eeeeee;
        font-family:Arial, Helvetica;
        font-size: 15px;
        font-weight: bold;
        margin: auto;
        text-align: center;
        letter-spacing: 1.5px;
        cursor: pointer;
        text-decoration: none;
        transition: opacity 0.3s ease, border 0.2s ease;
    }
    #Offer2:hover{
        color: rgba(238, 238, 238,0.5)
    }
    #Offer2:active{
        border: 2px solid blue;
    }
    #TopSect,#NaviBar,#ProductSection,#OffersSection {
    position: relative;
    z-index: 1; 
}
    #HeroSection {
    position: relative;
    width: 100vw; 
    height: 100vh;
    overflow: hidden;
}

#HeroSection video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%,-50%);
    object-fit: cover;
    z-index:-2;
}
  footer {
        width: 100%;
        height: auto;
    }

    .footer {
        width: 100%;
        height: 250px;
        background-color: #EEEEEE;
    }

    .ftc {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        color: #666666;
        padding-top: 20px;
    }

    .footer>div>div>h3 {
        font-size: 15px;
        font-family: sans-serif;
    }

    li {
        list-style: none;
        margin: 20px 0px;
    }

    .footer a {
        text-decoration: none;
        color: #666666;
        font-size: 13px;
        margin: 20px 0px;
    }

    .footer a:hover {
        color: blue;
    }

    .ft-bar {
        width: 100%;
        height: 50px;
        background-color: #DDDDDD;
        color: #666666;
        display: flex;
        align-items: center;
    }

    .ft-bar>div:nth-child(1) {
        width: 50%;
        height: auto;
        margin: auto;
        margin-left: 120px;
        font-size: 15px;
    }

    .ft-bar>div:nth-child(2) {
        width: 50%;
        height: auto;
        margin: auto;
        margin-left: 650px;
        align-items: center;
    }

    .ft-bar a {
        margin-left: 15px;
        text-decoration: none;
        font-size: 15px;
        color: #666666;

    }

    #spc {
        padding: 0px 10px;
    }

    #btimg {
        width: 5%;
        margin-left: 5px;
    }
</style>

<body>
    <div id="TopSect">
        <p> Help & FAQs</p>
        <img id="PFlag" src="https://assets.asosservices.com/storesa/images/flags/pk.png" alt="">
    </div>
    <div id="NaviBar">
        <a href="index.html"><img id="icon" src="https://1000logos.net/wp-content/uploads/2020/07/Asos-Logo.jpg"></a>
        <a href="women.html">
            <p id="women">WOMEN</p>
        </a>
        <a href="">
            <p id="men">MEN</p>
        </a>
        <input type="search" placeholder="Search for items and brands" id="searchbar">
        <a href="singup.html"><img
                src="data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' height='var(--myaccount-icon-height)' width='var(--myaccount-icon-width)'%3E%3Cpath d='M14 6a4 4 0 10-8 0 4 4 0 008 0zm2 0A6 6 0 114 6a6 6 0 0112 0zm-6 9c-3.068 0-5.67 1.223-7.035 3h14.07c-1.365-1.777-3.967-3-7.035-3zm10 5H0c.553-4.006 4.819-7 10-7s9.447 2.994 10 7z' fill='%23fff'/%3E%3C/svg%3E"
                alt="login" id="loginimg"></a>
        <a href=""><img
                src="data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 18' xmlns='http://www.w3.org/2000/svg' height='var(--myaccount-icon-height)' width='var(--myaccount-icon-width)'%3E%3Cpath d='M10.618 15.474a21.327 21.327 0 003.137-2.076c2.697-2.166 4.249-4.619 4.245-7.299-.003-2.284-1.757-4.101-3.881-4.099-1.016 0-1.97.417-2.69 1.158l-1.43 1.467-1.432-1.463a3.748 3.748 0 00-2.695-1.151C3.749 2.013 1.998 3.837 2 6.12c.003 2.677 1.559 5.123 4.256 7.281a21.32 21.32 0 003.756 2.39c.191-.096.394-.202.606-.318zM9.996 1.763l.203-.2A5.726 5.726 0 0114.116 0c3.246-.004 5.88 2.725 5.884 6.097C20.01 13.845 10.014 18 10.014 18S.01 13.87 0 6.124C-.003 2.752 2.624.014 5.87.01a5.733 5.733 0 013.92 1.554l.205.199z' fill='%23FFF'/%3E%3C/svg%3E"
                alt="cart" id="cartimg"></a>
        <img id="wishlist"
            src="data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg' height='var(--myaccount-icon-height)' width='var(--myaccount-icon-width)'%3E%3Cpath d='M18 17.987V7H2v11l16-.013zM4.077 5A5.996 5.996 0 0110 0c2.973 0 5.562 2.162 6.038 5H20v14.986L0 20V5h4.077zm9.902-.005C13.531 3.275 11.86 2 10 2 8.153 2 6.604 3.294 6.144 4.995c.92 0 7.654.03 7.835 0z' fill='%23FFF'/%3E%3C/svg%3E"
            alt="">
    </div>
    <div id="ProductSection">
        <p>New in</p>
        <p>Clothing</p>
        <p>Trending</p>
        <p>Shoes</p>
        <p>Accessories</p>
        <p>Brands</p>
        <p>Activewear</p>
        <p>Tailoring</p>
        <p>Grooming</p>
        <p>Topman</p>
    </div>
    <div id="OffersSection">
        <div id="BigOffer">
            <div id="Offer1">
                UPTO 70% OFF 1000s OF STYLES
                <br>
                Plus, an extra 15% off*
                <br>
                With code: SUNSET
                <div class="offer-menu">
                    *Enter code SUNSET at checkout to receive discount on selected styles included in the ASOS promotion. Ends 9am UTC on 11 March 2025. Code can be used multiple times per customer up to a maximum pre-discount spend of £500/€690/$789.55 per order. Can’t be used with other promo codes or on gift vouchers, delivery charges, Premier Delivery or ASOS Marketplace. Country exclusions apply. Selected marked products excluded from promo.
                </div>

            </div>
        </div>
        <a href="https://example.com" target="_blank" id="Offer2">
           FREE WORLDWIDE DELIVERY
        </a>
        
    </div>
    </div>
    <div id="HeroSection">
        <video controls="" loop="" playsinline="" poster="https://content.asos-media.com/-/media/hubs/topshop-topman/tstm-december-2023/tstm-dec-refresh/uk-au-row-us/topman/desktop/tm_lp_hero_dt_1440x810_cta.jpg" src="https://video.asos-media.com/Navigation/_content_TM_LP_HERO_VIDEO_DT_1440x810_29-11-23_Flash9_1440xAuto_2500K.mp4"></video>
   
    <footer>
        <div class="footer">
            <div class="ftc">
                <div>
                    <h3>HELP & INFORMATION</h3>
                    <li><a href="#" target="_blank">Help</a></li>
                    <li><a href="#" target="_blank">Track order</a></li>
                    <li><a href="#" target="_blank">Delivery & returns</a></li>
                </div>
                <div>
                    <h3>ABOUT ASOS</h3>
                    <li><a href="#" target="_blank">About us</a></li>
                    <li><a href="#" target="_blank">Careers at ASOS</a></li>
                    <li><a href="#" target="_blank">Corporate responsibility</a></li>
                    <li><a href="#" target="_blank">Investors' site</a></li>
                </div>
                <div>
                    <h3>MORE FROM ASOS</h3>
                    <li><a href="#" target="_blank">Mobile and ASOS apps</a></li>
                    <li><a href="#" target="_blank">ASOS Marketplace</a></li>
                    <li><a href="#" target="_blank">Gift vouchers</a></li>
                    <li><a href="#" target="_blank">Black Friday</a></li>
                    <li><a href="#" target="_blank">ASOS x Thrift+</a></li>
                </div>
                <div>
                    <h3>SHOPPING FROM:</h3>
                    <li><a href="#">You're in <img id="btimg"
                                src="" alt=""></a><span
                            id="spc">|</span><b>CHANGE</b></li>
                </div>
            </div>
        </div>
        <!-- footer bar  -->
        <div class="ft-bar">
            <div>
                <p>© 2022 ASOS</p>
            </div>
            <div>
                <a href="#" target="_blank">Privacy & Cookies</a><span id="spc">|</span><a href="#"
                    target="_blank">Ts&Cs </a> <span id="spc">|</span><a href="#" target="_blank">Accessibility</a>
            </div>
        </div>
    </footer>


</body>

</html>
<script src="common.js"></script>